NEXT_PUBLIC_APOLLO_URI=http://localhost:5000/
NEXT_PUBLIC_AUTH0_DOMAIN=dev-7exvij28.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=JU8hpY7ajqm8OBA7DJMG60OCfOhJ6fUm
NEXT_PUBLIC_AUTH0_AUDIENCE=https://cantaloupe-payments
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-MYQ0B5E06L
NEXT_PUBLIC_MASTERCARD_SDK_URL=https://sandbox.src.mastercard.com/srci/integration/2/lib.js
NEXT_PUBLIC_MASTERCARD_UI_JS=https://src.mastercard.com/srci/integration/components/src-ui-kit/src-ui-kit.esm.js
NEXT_PUBLIC_MASTERCARD_UI_CSS=https://src.mastercard.com/srci/integration/components/src-ui-kit/src-ui-kit.css
NEXT_PUBLIC_MASTERCARD_SRC_DPA_ID=02b25095-980b-40f1-a2ac-6a8b3f744e76
NEXT_PUBLIC_SOCIAL_AUTH_ENABLED=false
